.left-panel{
  padding-top: @DopPanelWidth *1.5;
  padding-left: 30px;
  padding-right: @RightPanelWidth + 20px;
}

.description{
  padding: 10px;
}

.form-horizontal{
  text-align: center;
  vertical-align: middle;
}
label{
  padding-top: 5px;
  margin-bottom: 0;
}

.info{
  padding: 20px;
  border: 1px solid #ccc;
  border-left: 5px solid @mainColor;
  background-color: white;
  border-radius: 3px;
}

.btn-next {
  width: 100px;
  height: 35px;
  float: right;
  margin-right: 40px;
  margin-bottom: 40px;
}

.map{
  margin-bottom: 30px;
  z-index: 1;
  #googleMap {
    margin: auto;
    padding: auto;
    height: 250px;
    width: 90%;
  }
}