@height: 100px;

.pizza-in-cart {
  position: relative;
  width: @RightPanelWidth;
  height: @height;

  img {
    border-radius: 50%;
    float: right;
    height: 96px;
    width: 96px;
  }

  .title{
    color: @mainColor;
    font-size: 20px;
  }

  .btn{
    border-radius: 50%;
    font-weight: 700;
    font-size: 18px;
    width: 36px;
    height: 36px;
  }

  .delete{
    color: @mainColor;
    margin-left: 20px;
  }
}