@size: 450px; //temporary crunch

.pizza-card {
  img {
    max-width: 100%;
    width: 250px;
  }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }

  .thumbnail{
    height: @size;
  }

  .label{
    position: absolute;
    right: -5px;
    top: -15px;
    font-size: 20px;
    font-weight: 700;
  }

  .title{
    color: @borderColor;
    font-family: "Helvetica Neue", serif;
    font-size: 30px;
    font-weight: 700;
  }

  .type{
    font-size: 12px;
    color: grey;
  }
}